# This are the locators for login page
	userName=input[name='username']
	password=input[name='password']
	submit=button[type='submit']
	
# Below are the locators for Dashboard page
	dashboardText=h6.oxd-text.oxd-text--h6
	logoutDropDown=i[class*='oxd-icon bi-caret']
	logoutOption=a[href*='/web/index.php/auth/logout']
	aboutDropDownClick=a.oxd-userdropdown-link
	aboutClose=button.oxd-dialog-close-button
	