
#Env URL's
	appURLQA=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
	appURLDev=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
	appURLStage=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
	
#Browser Names
	browserName=chrome
	
#username and passwords
	userName=Admin
	password=admin123
	
	invalidUserName=Admin123
	invalidPassword=admin12345