	
# This are the locators for login page
	userName=//input[@name='username']
	password=//input[@name='password']
	submit=//button[@type='submit']
	
# Below are the locators for Dashboard page
	dashboardText=//h6[text()='Dashboard']
	logoutDropDown=//i[contains(@class,'oxd-icon bi-caret')]
	logoutOption=//a[text()='Logout']
	aboutClass=oxd-userdropdown-link
	aboutClassClose=oxd-dialog-close-button
	aboutCloseCSSJS=button.oxd-dialog-close-button
	invalidMsgAfterLoginClick=//p[text()='Invalid credentials']